.V0052{
  .self-item{
      width: 49.8%;
      margin-top: 10px;
      margin-bottom: 5px;
      .CUST_EXPERIENCE_INFO,
      .ORG_TAX_BASIC_INFO,
      .CUST_CARD_INFO{
        .el-input{
          width: 80%;
        }
      }
      &#ID_ADDR,
      &#REG_ADDR,
      &#IS_SELF,
      &#BENEFICIARY_ADDR,
      &#BENEFICIARY_ADDRESS,
      &#TAX_RESIDENT_TYPE,
      &#GET_INVEST_CERFLAG,
      &#BIRTH_ADDRESS,
      &#ADDRESS_ENG,
      &#MODULE_RADIO_BUTTON,
      &#CONTROLER_TIP,
      &#BENEFICIARY_TIP,
      &#LINK_FLAG,
      &#ADDRESS{
          width: 99.7%;
      }
      &#VOCATION_CONFORM, &#MOBILE_CONFORM, &#ADDRESS_CONFORM, &#TAX_INFO_TIP, &#TAX_INFO_TIP1{
        width: 99.7%;
        color: rgba(235, 110, 32, 1);
        font-size: 22px;
        line-height: 58px;
        text-align: left;
        padding-left: 140px;
      }
      &#VOCATION_CONFORM_SELECT, &#MOBILE_CONFORM_SELECT, &#ADDRESS_CONFORM_SELECT{
        width: 99.7%;
        color: rgba(34, 34, 34, 1);
        font-size: 24px;
        font-weight: 500;
        padding-left: 120px;
        margin-top: -15px;
        .kui-checkbox-wrap {
          .kui-checkbox-title {
            display: none;
          }
          .kui-validatebox {
            margin-left: 0px !important;
          }
        }
      }
      &#HAS_CREDIT_RECORD{
        .kui-checkbox{
          .kui-checkbox-wrap{
            .span{
              width: 340px;
            }
            .kui-validatebox{
              margin-left: 355px;
            }
          }
        }
      }
      .el-icon-success{
          color:#67c23a;
      }
  }
 
  .kui-fieldset-wrap{
    background-color:#f7f7fa;
    border-radius:4px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
