<!DOCTYPE html><html><head><meta charset="utf-8"><title>投资者适当性匹配意见及风险警示确认书</title><style>* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
}
body i.expression-label {
    font-style: normal;
}
.khdp-layout {
    width:100%;*zoom:1;
}
.khdp-layout:before,.khdp-layout:after {
    display:table;
    content:"";
    line-height:0;
}
.khdp-layout:after {
    clear:both;
}

.khdp-layout [class*="span"]{
    display: block;
    width: 100%;
    min-height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px auto;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    padding: 20px 15px 20px;
    position: relative;
    overflow: hidden;
}

.khdp-layout .span-a4{
    width: 794px;
    min-height: 500px;
}

.download .khdp-layout [class*="span"]{
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0 auto;
}

.download .khdp-layout .span-a4 {
    width:100%;
}

body.download{
    width:794px;
    box-sizing:border-box;
    margin: 0 auto;
}.khdp-table {
    padding: 0 10px;
}
.khdp-table table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid;
}
.khdp-table table.no-border {
    border-color: transparent;
}
.khdp-table table tr {
    position: relative;
    height: 26px;
}
.khdp-table table td,.khdp-table table th{
	border: 1px solid grey;
    width: 120px;
    position: relative;
}
.khdp-table table.no-border td,.khdp-table table.no-border th {
    border-color: transparent;
}

.khdp-table table .ui-selected,.ui-selecting{
    position: relative ;
}
.khdp-table table .ui-selected:after,.ui-selecting:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: 100%;
    height: 100%;
    border: dashed 2px #4DA2FD;
}
.khdp-textline {
    display: inline-block;
    margin: 0 5px;
}

.khdp-textline.horizontal {
    min-width: 5px;
}

.khdp-textline.vertical {
    min-width: 30px;
    height: 27px;
    line-height: 27px;
}
.khdp-hline {
    display: inline-block;
    width: 100%;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #666;
}.khdp-brline{
    border: none;
}
.download .khdp-brline {
    border: none
}.khdp-h2 {
    text-align: center;
}
.khdp-input {
    display: inline-block;
    min-height: 20px;
    float: none;
    margin-left: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.khdp-input.separate {
    display: block;
}

.khdp-input label {
    display: inline-block;
    min-height: 20px;
    float: left;
}
.khdp-input .keyname {
    /*font-weight: bold;*/
    position: relative;
}

.khdp-input .value {
    width: 150px;
    border-bottom: 1px solid grey;
    padding: 0 5px;
    margin-left: 6px;
}
.khdp-input .value.hide-border {
    border: none;
}
.khdp-paragraph {
    clear: both;
    width: 100%;
    line-height: 27px;
    text-align: justify;
}</style></head><body class="download"><div class="khdp-layout" style="opacity: 1;"><div class="span-a4 column     ui-droppable ui-sortable" style="padding: 20px 15px; width: 794px;background: transparent;color: white;"><div contenteditable="true1" class="khdp-hline   ui-droppable" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;版本号:CHINAGALAXY—20220201</div><div class="khdp-brline   ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><h2 class="khdp-h2   ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">投资者适当性匹配意见及风险警示确认书</h2><div class="khdp-brline   ui-droppable" style="height: 20px;"></div><div class="khdp-table     ui-droppable ui-selectable" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><table class=""><tbody><tr class="forDrag" style="height: 1px;"></tr><tr style="height: 400px;"><td rowindex="1" colindex="1" colspan="1" rowspan="1"> <span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-weight: bold;">适 当 性 匹 配 意 见</span></td><td rowindex="1" colindex="2" colspan="1" rowspan="1"> <span class="khdp-input   ui-droppable"><label contenteditable="true1" class="keyname">尊敬的客户（姓名/名称:</label><label class="value floatTarget" style="height: 20px;" variable="USER_NAME">硫苷</label></span><span class="khdp-input   ui-droppable"><label contenteditable="true1" class="keyname">客户代码:</label><label class="value floatTarget" style="height: 20px;" variable="USER_CODE">161101209506</label></span><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">）：</span><span class="khdp-input   ui-droppable"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; 您的风险承受能力等级为:</label><label class="value floatTarget" style="height: 20px;" variable="RATING_LVL_NAME">积极型(中高)</label></span><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">,根据您的风险承受能力等级，您适合投资的场内产</span><span class="khdp-input   ui-droppable" style="opacity: 1; font-size: 14px; margin-left: 20px;"><label contenteditable="true1" class="keyname">品或服务等级为【</label><label class="value" style="height: 20px; width: 380px;">低风险(R1),中低风险(R2)</label></span><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="opacity: 1;">】，不适合投资的场内产品</span><span class="khdp-input   ui-droppable" style="opacity: 1; font-size: 14px; margin-left: 20px;"><label contenteditable="true1" class="keyname">或服务风险等级为【</label><label class="value" style="height: 20px; width: 305px;">中风险(R3),中高风险(R4),高风险(R5)</label></span><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="opacity: 1;">】。（详见场内产品或服务风险等级</span><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="opacity: 1;">名录）。若您计划投资的产品或服务，或已开通的业务权限、已参与的产品或服务的风险等级与您的风险承受能力等级不匹配时，请注意投资风险。</span><div class="khdp-brline   ui-droppable" style="height: 5px; opacity: 1;"></div><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="font-weight: bold; width: 706px; font-size: 14px; line-height: 20px; text-indent: 2em;">我司郑重警示您，在投资产品或申请服务时，一定要按照您的风险承受能力等级选择风险等级相匹配的产品或服务。如果您投资高于您风险承受能力等级的产品或服务，可能导致您承担超出自身承受能力的损失及不利后果。本适当性匹配意见供您决策参考，并不代表我司对产品或服务的风险或收益作出实质性判断和保证。</p><div class="khdp-brline   ui-droppable" style="height: 5px;"></div><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="font-weight: bold; width: 706px; font-size: 14px; line-height: 20px; text-indent: 2em; opacity: 1;">我司就上述适当性匹配意见及风险警示与您进行确认，并建议您在投资产品或申请服务时认真考察产品或服务的特征及风险，审慎决定。</p><span class="khdp-input   ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 165.5px; font-size: 14px; opacity: 1;"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;中国银河证券股份有限公司</label><label class="value floatTarget hide-border" style="height: 20px; width: 200px;" variable="OP_ORG_FULL_NAME" variable-style="width:198px">上海黄浦区广东路证券营业部</label></span></td></tr><tr style="height: 400px;"><td rowindex="2" colindex="1" style="width: 4.59%;" colspan="1" rowspan="1"> <span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-weight: bold;">客 户 确 认</span></td><td rowindex="2" colindex="2" style="width: 95.41%;" colspan="1" rowspan="1"> <span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">中国银河证券股份有限公司：</span><div class="khdp-brline   ui-droppable" style="height: 5px;"></div><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="width: 706px; font-size: 14px; line-height: 20px; text-indent: 2em;">本人/本机构已认真阅读并知晓《证券交易委托风险揭示书》、《开放式基金风险揭示书》，以及贵司相关产品或服务的风险及警示，知晓本人/本机构开立客户账户后及账户持有期间可投资相关产品或服务的特征和风险等级，确认自身风险承受能力等级，充分知悉需按照自身的风险承受能力等级选择相匹配的交易所场内产品或服务。</p><div class="khdp-brline   ui-droppable" style="height: 5px;"></div><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="font-weight: bold; width: 706px; font-size: 14px; line-height: 20px; text-indent: 2em;">本人/本机构与贵司进行了充分沟通，已充分知悉与自身风险承受能力相匹配或不匹配的相关产品或服务情况，并且充分了解相关产品或服务的风险特征。经审慎考虑后，自愿承担因投资相关产品或接受相关服务可能引起的损失和其他后果，并自愿接受与此相关的投资建议服务，明确知悉所有投资建议仅供参考，投资系本人/本机构独立、自主、真实的意思表示，与贵司及相关从业人员无关，且贵司及相关从业人员不存在直接或间接主动推介不符合本人投资目标或超出本人风险承受能力的产品或服务的行为。</p><span class="khdp-input   ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 225.5px;"><label contenteditable="true1" class="keyname">客户确认签字:</label><label class="value hide-border" style="height: 20px;"></label></span><div class="khdp-brline   ui-droppable" style="height: 10px; opacity: 1;"></div><span class="khdp-input   ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 183.5px; opacity: 1; position: relative;"><label contenteditable="true1" class="keyname">                                                                                （自然人/授权代理人签名）</label><label class="value hide-border" style="height: 20px;"></label></span><span class="khdp-input   ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 239.5px;"><label contenteditable="true1" class="keyname">签署日期:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="APPLY_DATE" variable-style="width:148px">2024年07月05日</label></span></td></tr></tbody></table></div><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; font-size: 12px; width: 762px; line-height: 20px; text-indent: 0em;">注：若自然人客户风险承受能力等级为保守型（C1）且满足以下情形之一时，我司则将其认定为风险承受能力最低类别投资者，仅提供符合其风险承受能力的低风险等级产品或服务：</p><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; font-size: 12px; width: 762px; line-height: 20px; text-indent: 0em;">（一）不具有完全民事行为能力；</p><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; font-size: 12px; width: 762px; line-height: 20px; text-indent: 0em;">（二）没有风险容忍度或者不愿承受任何投资损失；</p><p class="khdp-paragraph   ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; font-size: 12px; width: 762px; line-height: 20px; text-indent: 0em;">（三）法律、行政法规规定的其他情形。</p><p></p><div contenteditable="true1" class="khdp-hline   ui-droppable"></div><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-size: 13px;">市场有风险，投资需谨慎</span><div class="khdp-brline   ui-droppable" style="height: 20px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><div class="khdp-brline   ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-weight: bold;">附：场内产品或服务风险等级名录</span><div class="khdp-table   ui-droppable ui-selectable"><table class=""><tbody><tr class="forDrag" style="height: 1px;"><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 21.49%;" class="" iscolalign="true"></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 18.11%;" class="" iscolalign="true"></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 60.41%;" class=""></th></tr><tr isrowalign="true"><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-weight: bold;">评级名称</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-weight: bold;">评级代码</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="font-weight: bold;">交易所场内产品或服务风险等级名称</span></td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">低风险</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">R1</span></td><td colspan="1" rowspan="1"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">产品或服务容易理解，过往业绩及净值的历史波动率低，投资标的流动性很好、不含衍生品，估值政策清晰，杠杆不超监管部门规定的标准，本金遭受损失的可能性极低，包括但不限于国债、债券质押式融券回购业务、债券质押式报价回购业务、深圳质押式报价回购、短期理财债券型基金、同业存单指数债券型基金、货币市场基金及相关服务等。</span></td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">中低风险</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">R2</span></td><td colspan="1" rowspan="1"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">产品或服务容易理解，过往业绩及净值的历史波动率较低，投资标的流动性好、投资衍生品以套期保值为目的，估值政策清晰，杠杆不超监管部门规定的标准，本金遭受损失的可能性较低，包括但不限于地方政府债、政策性银行金融债、AAA以上级别信用债、纯债基金、普通债券基金、标准化股票质押业务、约定购回式交易、转融通证券出借交易服务等。</span></td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">中风险</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">R3</span></td><td colspan="1" rowspan="1"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">产品或服务过往业绩及净值的历史波动率较高，投资标的流动性较好、投资衍生品以对冲为目的，估值政策清晰，杠杆不超监管部门规定的标准，本金安全具有一定的不确定性，在特殊情况下可能损失全部本金，包括但不限于A股股票、B股股票、港股通股票、沪伦通股票、两网和退市公司股票、AAA级别信用债、股票型基金、混合偏股基金、混合平衡型基金、混合偏债基金、可转债基金、QDII债券基金、北上债券互认基金等。</span></td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">中高风险</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">R4</span></td><td colspan="1" rowspan="1"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">产品或服务过往业绩及净值的历史波动率高，投资标的流动性较差，估值政策较清晰，一倍(不含)以上至三倍(不含)以下杠杆, 本金安全面临较大的不确定性，可能损失全部本金，包括但不限于创新企业证券或存托凭证、科创板股票、创业板股票、退市整理期股票、风险警示股票、挂牌公司证券、北京证券交易所股票、股票质押回购业务、AA+级别信用债、可转债、股票期权业务、权证、融资融券业务及相关服务、大宗商品基金、科创板基金与科创主题基金、创业板基金、参与投资新三板精选层基金（比例大于5%）、北上互认股票基金、公募基础设施基金（REITs）、北上互认股票与混合基金、QDII股票基金、QDII混合基金、行业主题基金、港股通基金、北交所主题基金等。</span></td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">高风险</span></td><td colspan="1" rowspan="1" style="text-align: center;"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">R5</span></td><td colspan="1" rowspan="1"><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1" style="opacity: 1;">产品或服务不易理解，过往业绩及净值的历史波动率很高，投资标的流动性差，估值政策不清晰，产品透明度较低，三倍（含）以上杠杆，本金安全面临极大的不确定性，甚至损失可能超过本金，包括但不限于债券质押式融资回购业务、债券质押式协议回购业务、AA及以下级别信用债、特许经营权REIT等。</span></td></tr></tbody></table></div><span class="khdp-textline horizontal   ui-droppable" contenteditable="true1">注：本公司有权调整金融产品及服务风险等级名录内容，最新金融产品及服务风险等级名录以本公司网站发布为准。您可登陆<u>http://www.chinastock.com.cn/product/index.jsp</u>随时查询最新金融产品及服务风险等级名录。</span></div></div></body></html>
