<!DOCTYPE html><html><head><meta charset="utf-8"><title>投资者风险承受能力评估问卷（适用于自然人投资者）</title><style>* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
}
body i.expression-label {
    font-style: normal;
}
.khdp-layout {
    width:100%;*zoom:1;
}
.khdp-layout:before,.khdp-layout:after {
    display:table;
    content:"";
    line-height:0;
}
.khdp-layout:after {
    clear:both;
}

.khdp-layout [class*="span"]{
    display: block;
    width: 100%;
    min-height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px auto;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    padding: 20px 15px 20px;
    position: relative;
    overflow: hidden;
}

.khdp-layout .span-a4{
    width: 794px;
    min-height: 500px;
}

.download .khdp-layout [class*="span"]{
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0 auto;
}

.download .khdp-layout .span-a4 {
    width:100%;
}

body.download{
    width:794px;
    box-sizing:border-box;
    margin: 0 auto;
}.khdp-h2 {
    text-align: center;
}.khdp-h3 {
    text-align: center;
}.khdp-brline{
    border: 1px dashed #ccc;
}
.download .khdp-brline {
    border: none
}
.khdp-input {
    display: inline-block;
    min-height: 20px;
    float: none;
    margin-left: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.khdp-input.separate {
    display: block;
}

.khdp-input label {
    display: inline-block;
    min-height: 20px;
    float: left;
}
.khdp-input .keyname {
    /*font-weight: bold;*/
    position: relative;
}

.khdp-input .value {
    width: 150px;
    border-bottom: 1px solid grey;
    padding: 0 5px;
    margin-left: 6px;
}
.khdp-input .value.hide-border {
    border: none;
}.khdp-table {
    padding: 0 10px;
}
.khdp-table table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid;
}
.khdp-table table.no-border {
    border-color: transparent;
}
.khdp-table table tr {
    position: relative;
    height: 26px;
}
.khdp-table table td,.khdp-table table th{
	border: 1px solid grey;
    width: 120px;
    position: relative;
}
.khdp-table table.no-border td,.khdp-table table.no-border th {
    border-color: transparent;
}

.khdp-table table .ui-selected,.ui-selecting{
    position: relative ;
}
.khdp-table table .ui-selected:after,.ui-selecting:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: 100%;
    height: 100%;
    border: dashed 2px #4DA2FD;
}
.khdp-textline {
    display: inline-block;
    margin: 0 5px;
}

.khdp-textline.horizontal {
    min-width: 5px;
}

.khdp-textline.vertical {
    min-width: 30px;
    height: 27px;
    line-height: 27px;
}

.khdp-paragraph {
    clear: both;
    width: 100%;
    line-height: 27px;
    text-align: justify;
}.khdp-if-else-exp {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #dddddd;
    width: 100%;
}

.khdp-if-else-exp .expression-list{

    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin-top: -1px;
    margin-bottom: -1px;
    position: relative;
    padding: 39px 19px 24px;
}
.khdp-if-else-exp .expression-list.selected {
    background: #eee;
}
.khdp-if-else-exp .expression-list:after {
    content: attr(type);
    display: inline-block;
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}.khdp-each-exp {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #dddddd;
    width: 100%;
}

.khdp-each-exp .expression-list{

    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin-top: -1px;
    margin-bottom: -1px;
    position: relative;
    padding: 39px 19px 24px;
}
.khdp-each-exp .expression-list:after {
    content: attr(type);
    display: inline-block;
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}

.expression-list.inline-block {
    display: inline-block;
}</style></head><body class="download"><div class="khdp-layout" style="opacity: 1;"><div class="span-a4 column       ui-droppable ui-sortable" style="padding: 35px; width: 794px;background: transparent;color: white;"><h2 class="khdp-h2 ui-droppable" contenteditable="true1">投资者风险承受能力评估问卷（适用于自然人投资者）</h2><div class="khdp-brline ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><span class="khdp-input ui-droppable"><label contenteditable="true1" class="keyname"><div>投资者姓名：<br></div></label><label class="value floatTarget" style="height: 20px;" variable="USER_NAME" variable-style="width:148px">硫苷</label></span><span class="khdp-input ui-droppable" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;客户代码：</label><label class="value floatTarget" style="height: 20px;" variable="USER_CODE" variable-style="width:148px">161101209506</label></span><p class="khdp-paragraph" contenteditable="true1" style="width: 722px; font-size: 14px; line-height: 27px; text-indent: 2em;">风险承受能力评估是本公司向投资者履行适当性义务的一个环节，其目的是使我司所提供的产品或服务与您的风险承受能力等级相匹配。我司将根据您的问卷综合评分评估您的风险承受能力等级，如您需要我司针对本问卷某个题目或选项进一步评估您的风险承受能力等级，请致电我司客服电话95551。</p><p class="khdp-paragraph" contenteditable="true1" style="width: 722px; font-size: 14px; line-height: 27px; text-indent: 2em;">我司特别提醒您：我司向投资者履行风险承受能力评估等适当性义务，并不能取代您自己的投资判断，也不会降低产品或服务的固有风险。同时，与产品或服务相关的投资风险、履约责任以及费用等将由您自行承担。</p><p class="khdp-paragraph" contenteditable="true1" style="width: 722px; font-size: 14px; line-height: 27px; text-indent: 2em;">我司提示您：我司根据您提供的信息对您进行风险承受能力评估，履行适当性义务。您应当如实提供相关信息及证明材料，并对所提供的信息和证明材料的真实性、准确性、完整性负责。当您的各项状况发生重大变化，可能影响我司对您的风险承受能力认定时，您应当主动告知我司，以便我司作出调整。若您未能及时有效告知我司，则可能存在您所投资的产品或服务适当性匹配意见与实际不符的风险，进而可能产生应由您自行承担的相应风险、责任、损失。</p><p class="khdp-paragraph" contenteditable="true1" style="width: 722px; font-size: 14px; line-height: 27px; text-indent: 2em;">我司建议：当您的各项状况发生重大变化时，需对您所投资的产品或服务及时进行重新审视，以确保您的投资决定与您可承受的投资风险程度等实际情况一致。</p><p class="khdp-paragraph" contenteditable="true1" style="width: 722px; font-size: 14px; line-height: 27px; text-indent: 2em;">我司在此承诺，对于您在本问卷中所提供的一切信息，我司将严格按照法律法规要求承担保密义务。除法律法规规定的有权机关依法定程序进行查询以外，我司保证不会将涉及您的任何信息提供、泄露给任何第三方，或者将相关信息用于违法、不当用途。</p><div class="khdp-brline ui-droppable" style="height: 20px;"></div><div class="khdp-table      ui-selectable ui-droppable"><table class="no-border"><tbody><tr class="forDrag" style="height: 1px;"><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 20.43%;"></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 19.86%;" class=""></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 20.29%;" class=""></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 20%;"></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 19.43%;"></th></tr><span class="each-begin" style="display: none"></span></tbody></table></div><p class="khdp-paragraph ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; font-weight: bold;">投资者签署确认</p><p class="khdp-paragraph" contenteditable="true1" style="width: 722px; font-size: 14px; line-height: 27px; text-indent: 2em; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; font-weight: bold;">本人已经了解并愿意遵守国家有关证券市场管理的法律、法规、规章及相关业务规则，本人在此郑重承诺以上填写的内容真实、准确、完整并对其负责。若本人提供的信息发生任何重大变化，本人将及时书面通知贵公司。</p><div class="khdp-brline" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><span class="khdp-input ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 199px; opacity: 1;"><label contenteditable="true1" class="keyname" style="font-weight: bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 投资者（签名）：&nbsp;</label><label class="value hide-border" style="height: 20px;"></label></span><span class="khdp-input ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 107.5px; opacity: 1; font-size: 14px;"><label contenteditable="true1" class="keyname" style="font-weight: bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 签署日期：</label><label class="value floatTarget hide-border" style="height: 20px; width: 100px;" variable="APPLY_DATE" variable-style="width:98px">2024年07月05日</label></span></div></div></body></html>
