<!DOCTYPE html><html><head><meta charset="utf-8"><title>投资者基本信息表（自然人）</title><style>* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
}
.khdp-layout {
    width:100%;*zoom:1;
}
.khdp-layout:before,.khdp-layout:after {
    display:table;
    content:"";
    line-height:0;
}
.khdp-layout:after {
    clear:both;
}

.khdp-layout [class*="span"]{
    display: block;
    width: 100%;
    min-height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px auto;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    padding: 20px 15px 20px;
    position: relative;
    overflow: hidden;
}

.khdp-layout .span-a4{
    width: 794px;
    min-height: 500px;
}

.download .khdp-layout [class*="span"]{
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0 auto;
}

.download .khdp-layout .span-a4 {
    width:100%;
}

body.download{
    width:794px;
    box-sizing:border-box;
    margin: 0 auto;
}.khdp-h2 {
    text-align: center;
}.khdp-table {
    padding: 0 10px;
}
.khdp-table table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid;
}
.khdp-table table.no-border {
    border-color: transparent;
}
.khdp-table table tr {
    position: relative;
    height: 26px;
}
.khdp-table table td,.khdp-table table th{
	border: 1px solid grey;
    width: 120px;
    position: relative;
}
.khdp-table table.no-border td,.khdp-table table.no-border th {
    border-color: transparent;
}

.khdp-table table .ui-selected,.ui-selecting{
    position: relative ;
}
.khdp-table table .ui-selected:after,.ui-selecting:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: 100%;
    height: 100%;
    border: dashed 2px #4DA2FD;
}
.khdp-textline {
    display: inline-block;
    margin: 0 5px;
}

.khdp-textline.horizontal {
    min-width: 5px;
}

.khdp-textline.vertical {
    min-width: 30px;
    height: 27px;
    line-height: 27px;
}

.khdp-paragraph {
    clear: both;
    width: 100%;
    line-height: 27px;
    text-align: justify;
}.khdp-brline{
    border: 1px dashed #ccc;
}
.download .khdp-brline {
    border: none
}
.khdp-input {
    display: inline-block;
    min-height: 20px;
    float: none;
    margin-left: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.khdp-input.separate {
    display: block;
}

.khdp-input label {
    display: inline-block;
    min-height: 20px;
    float: left;
}
.khdp-input .keyname {
    /*font-weight: bold;*/
    position: relative;
}

.khdp-input .value {
    width: 150px;
    border-bottom: 1px solid grey;
    padding: 0 5px;
    margin-left: 6px;
}
.khdp-input .value.hide-border {
    border: none;
}.khdp-checkbox {
    display: inline-block;
    margin-left: 5px;
    height: 27px;
    line-height: 27px;
}
.khdp-checkbox.center {
    text-align: center;
}
.khdp-checkbox.left {
    text-align: left;
}
.khdp-checkbox.right {
    text-align: right;
}

.khdp-checkbox .item-row {
    display: inline-block;
    margin-left: 5px;
}

.khdp-checkbox .item-row.horizontal {
    width: 100%;
}

.khdp-checkbox .item-row.vertical {
    width: auto;
}

.khdp-checkbox .checkbox-text {
    display: inline-block;
}

.khdp-checkbox .checkbox-input {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    border: 1px solid #666;
    position: relative;
    top: 1px;
    margin: 0 5px;
}

.khdp-checkbox .checkbox-input.checked:after
{
    opacity: 1;
    content: '';
    position: absolute;
    width: 4px;
    height: 11px;
    background: transparent;
    top: -4px;
    right: 1px;
    border: 1.5px solid #000;
    border-top: none;
    border-left: none;
    -webkit-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
}</style></head><body class="download">

<div class="khdp-layout">
    <div class="span-a4 column        ui-droppable ui-sortable" style="padding: 20px 25px; width: 794px;background: transparent;color: white;"><h2 class="khdp-h2       ui-droppable" >投资者基本信息表（自然人）</h2><span class="khdp-input       ui-droppable"><label  class="keyname">填表日期：</label><label class="value floatTarget hide-border" style="height: 20px;" variable="APPLY_DATE" variable-style="width:148px">2024年07月05日</label></span><span class="khdp-input       ui-droppable"><label  class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;客户代码:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="USER_CODE" variable-style="width:148px">161101209506</label></span>
        <div class="khdp-table     ui-droppable ui-selectable ui-droppable-hover cmp-state-highlight" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">
            <table class="">
                <tbody>
                <tr class="forDrag" style="height: 1px;">
                    <th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 12.08%;" class=""></th>
                    <th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 36.39%;" class=""></th>
                    <th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 8.06%;" class=""></th>
                    <th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 7.22%;" class=""></th>
                    <th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 7.22%;" class=""></th>
                    <th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 29.03%;" class=""></th>
                </tr>
                <tr>
                    <td colspan="6" rowspan="1"><p class="khdp-paragraph       ui-droppable"  style="text-align: center;">客户基本信息（申请人填写）</p></td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal       ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 28px;">姓名</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.CUST_NAME" variable-style="width:106px">硫苷</span>
                    </td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 14px;">性别</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.SEX_TEXT" variable-style="width: 35.5px;">男性</span>
                    </td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 10px;">国籍</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.CITIZENSHIP_TEXT" variable-style="width:106px">中国</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 4.5px;">身份证件类型</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.ID_TYPE_TEXT" variable-style="width:108px">身份证</span>
                    </td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 4.5px;">身份证件有效期限</span></td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.ID_EXP_DATE" variable-style="width: 0px;">30001231</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 4.5px;">身份证件号码</span></td>
                    <td colspan="5" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.ID_CODE" variable-style="width:108px">310101200108057211</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="opacity: 1; position: relative; left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 4.5px;">实际控制的自然人</span>
                    </td>
                    <td colspan="1" rowspan="1">
                        <form class="khdp-checkbox      ui-droppable" style="opacity: 1;">
                            <div class="item-row"><label class="checkbox-input floatTarget checked" type="checkbox" condition="RELA_INFO.CUST_CONTROLER_INFO[0].CONTROLER_RELATION=='0Z'"></label><label class="checkbox-text" >本人&nbsp;<br></label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RELA_INFO.CUST_CONTROLER_INFO[0].CONTROLER_RELATION!='0Z'"></label><label class="checkbox-text" >非本人(必须补充以下信息)<br></label></div>
                        </form>
                        <span class="khdp-input ui-droppable"><label  class="keyname">  姓名 :      </label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_CONTROLER_INFO[0].CONTROLER_NAME" variable-style="width:148px">硫苷</label></span><span class="khdp-input ui-droppable"><label  class="keyname">  证件类型:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_CONTROLER_INFO[0].CONTROLER_ID_TYPE_TEXT" variable-style="width:148px">身份证</label></span><span class="khdp-input ui-droppable"><label  class="keyname">  证件号码:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_CONTROLER_INFO[0].CONTROLER_ID_NO" variable-style="width:148px">310101200108057211</label></span><span class="khdp-input ui-droppable"><label  class="keyname">  联系电话:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_CONTROLER_INFO[0].CONTROLER_TEL" variable-style="width:148px">18793931555</label></span></td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal      ui-droppable"  style="opacity: 1; position: relative; left: 0px; top: 0px;">交易的实际受益人</span>
                    </td>
                    <td colspan="2" rowspan="1">
                        <form class="khdp-checkbox      ui-droppable" style="opacity: 1;">
                            <div class="item-row"><label class="checkbox-input floatTarget checked" type="checkbox" condition="RELA_INFO.CUST_BENEFICIARY_INFO[0].BENEFICIARY_RELA=='0Z'"></label><label class="checkbox-text" >本人&nbsp;<br></label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RELA_INFO.CUST_BENEFICIARY_INFO[0].BENEFICIARY_RELA!='0Z'"></label><label class="checkbox-text" >非本人(必须补充以下信息)<br></label></div>
                        </form>
                        <span class="khdp-input ui-droppable"><label  class="keyname">  姓名 :       </label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_BENEFICIARY_INFO[0].BENEFICIARY_NAME" variable-style="width: 0px;">硫苷</label></span><span class="khdp-input ui-droppable" style="opacity: 1;"><label  class="keyname">  证件类型:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_BENEFICIARY_INFO[0].BENEFICIARY_ID_TYPE_TEXT" variable-style="width: 0px;">身份证</label></span><span class="khdp-input ui-droppable"><label  class="keyname">  证件号码:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_BENEFICIARY_INFO[0].BENEFICIARY_ID" variable-style="width: 0px;">310101200108057211</label></span><span class="khdp-input ui-droppable"><label  class="keyname">  联系电话:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="RELA_INFO.CUST_BENEFICIARY_INFO[0].BENEFICIARY_TEL" variable-style="width: 0px;">18793931555</label></span></td>
                </tr>
                <tr>
                    <td colspan="5" rowspan="1"><p class="khdp-paragraph     ui-droppable" >
                        本人及实际控制的自然人、交易的实际受益人是否为外国政要、国际组织高级管理人员或其特定关系人（有近亲属以及其他共同利益关系的人）</p></td>
                    <td colspan="1" rowspan="1">
                        <form class="khdp-checkbox     ui-droppable">
                            <div class="item-row"><label class="checkbox-input" type="checkbox"></label><label class="checkbox-text" >是&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp;&nbsp;</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget checked" type="checkbox" condition="1=='1'"></label><label class="checkbox-text" >否</label></div>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal     ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 28px;">学历</span></td>
                    <td colspan="5" rowspan="1">
                        <form class="khdp-checkbox     ui-droppable" style="opacity: 1;">
                            <div class="item-row"><label class="checkbox-input floatTarget checked" type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='0'"></label><label class="checkbox-text" >博士</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='1'"></label><label class="checkbox-text" >硕士</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='2'"></label><label class="checkbox-text" >大本</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='3'"></label><label class="checkbox-text" >大专</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='4'"></label><label class="checkbox-text" >中专</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='5'"></label><label class="checkbox-text" >高中</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="CUST_INFO.CUST_BASIC_INFO.EDUCATION=='6'"></label><label class="checkbox-text" >初中及以下</label></div>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal     ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 14px;">诚信记录</span></td>
                    <td colspan="5" rowspan="1"><span class="khdp-textline horizontal     ui-droppable" >您的诚信记录是否良好？</span>
                        <form class="khdp-checkbox     ui-droppable">
                            <div class="item-row"><label class="checkbox-input floatTarget checked" type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('07') != -1"></label><label class="checkbox-text" >是</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('07')==-1"></label><label class="checkbox-text" >否（请从下列选项中选择不良诚信记录来源）</label></div>
                        </form>
                        <form class="khdp-checkbox     ui-droppable">
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('01') != -1"></label><label class="checkbox-text" >中国人民银行征信中心</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('02') != -1"></label><label class="checkbox-text" >最高人民法院失信被执行人名单</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('03') != -1"></label><label class="checkbox-text" >工商行政管理机构</label></div>
                        </form>
                        <form class="khdp-checkbox     ui-droppable">
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('04') != -1"></label><label class="checkbox-text" >税务管理机构</label></div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('05') != -1"></label><label class="checkbox-text" >监管机构、自律组织</label></div>
                        </form>
                        <form class="khdp-checkbox     ui-droppable">
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('00') != -1"></label><label class="checkbox-text" >投资者在证券经营机构从事投资活动时产生的违约等失信行为记录</label>
                            </div>
                            <div class="item-row"><label class="checkbox-input floatTarget " type="checkbox" condition="RECORD_SOURCE_ARR.indexOf('99') != -1"></label><label class="checkbox-text" >其他</label></div>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal     ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 28px;">职业</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.OCCU_TYPE_TEXT" variable-style="width:108px">党政机关负责人及管理人员</span>
                    </td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal     ui-droppable" >工作单位</span></td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_BASIC_INFO.WORKPLACE" variable-style="width: 0px;"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal     ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 14px;">家庭电话</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_LINK_INFO.TEL" variable-style="width:108px"></span>
                    </td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal     ui-droppable" >手机号码</span></td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_LINK_INFO.MOBILE_TEL" variable-style="width: 0px;">18793931555</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal     ui-droppable"  style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 14px;">联系地址</span></td>
                    <td colspan="5" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_LINK_INFO.ADDRESS" variable-style="width:108px">上海市黄浦区政府新区408号</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal     ui-droppable"  style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 14px;">邮政编码</span></td>
                    <td colspan="1" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_LINK_INFO.ZIP_CODE" variable-style="width:108px">200001</span>
                    </td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal     ui-droppable" >Email</span></td>
                    <td colspan="2" rowspan="1"><span class="khdp-textline horizontal floatTarget     ui-droppable"  variable="CUST_INFO.CUST_LINK_INFO.EMAIL" variable-style="width: 0px;">1440689010@qq.com</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" rowspan="1"><p class="khdp-paragraph     ui-droppable" >
                        本人保证资金来源的合法性和所提供资料的真实性、有效性、准确性、完整性，并对其承担责任。</p>
                        <div class="khdp-brline     ui-droppable" style="height: 20px; opacity: 1;"></div>
                        <span class="khdp-input     ui-droppable"><label  class="keyname">申请人签名：</label><label class="value hide-border" style="height: 20px;"></label></span><span class="khdp-input     ui-droppable"><label  class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日期:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="APPLY_DATE" variable-style="width: 0px;">2024年07月05日</label></span></td>
                </tr>
                <tr>
                    <td colspan="6" rowspan="1">
                        <div class="khdp-brline     ui-droppable" style="height: 20px; opacity: 1;"></div>
                        <span class="khdp-input     ui-droppable" style="font-size: 14px; margin-left: 20px;"><label  class="keyname">经办人签章：</label><label class="value floatTarget hide-border" style="height: 20px; width: 120px;" variable="OP_ACCPET_NAME" variable-style="width:118px">VTM自助办理</label></span><span class="khdp-input     ui-droppable" style="font-size: 14px; margin-left: 20px;"><label  class="keyname">复核人签章：&nbsp; &nbsp;总部柜员</label><label class="value hide-border" style="height: 20px; width: 50px;"></label></span><span class="khdp-input     ui-droppable" style="font-size: 14px; margin-left: 20px;"><label  class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label><label class="value hide-border" style="height: 20px; width: 120px;"></label></span>
                        <div class="khdp-brline     ui-droppable" style="height: 20px;"></div><span class="khdp-input     ui-droppable" style="font-size: 14px; margin-left: 20px; opacity: 1;"><label  class="keyname">中国银河证券股份有限公司</label><label class="value floatTarget hide-border" style="height: 20px; width: 300px;" variable="OP_ORG_FULL_NAME" variable-style="width:118px">上海黄浦区广东路证券营业部</label></span>
                        <span class="khdp-input     ui-droppable"><label  class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;日期:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="APPLY_DATE" variable-style="width: 0px;">2024年07月05日</label></span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <p class="khdp-paragraph     ui-droppable"  style="font-size: 13px;">&nbsp; &nbsp; &nbsp;
            &nbsp;市场有风险，投资需谨慎</p></div>
</div>

</body></html>
