<!DOCTYPE html><html><head><meta charset="utf-8"><title>投资者风险承受能力评估结果告知函</title><style>* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
}
body i.expression-label {
    font-style: normal;
}
.khdp-layout {
    width:100%;*zoom:1;
}
.khdp-layout:before,.khdp-layout:after {
    display:table;
    content:"";
    line-height:0;
}
.khdp-layout:after {
    clear:both;
}

.khdp-layout [class*="span"]{
    display: block;
    width: 100%;
    min-height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px auto;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    padding: 20px 15px 20px;
    position: relative;
    overflow: hidden;
}

.khdp-layout .span-a4{
    width: 794px;
    min-height: 500px;
}

.download .khdp-layout [class*="span"]{
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0 auto;
}

.download .khdp-layout .span-a4 {
    width:100%;
}

body.download{
    width:794px;
    box-sizing:border-box;
    margin: 0 auto;
}.khdp-h2 {
    text-align: center;
}.khdp-brline{
    border: 1px dashed #ccc;
}
.download .khdp-brline {
    border: none
}
.khdp-input {
    display: inline-block;
    min-height: 20px;
    float: none;
    margin-left: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.khdp-input.separate {
    display: block;
}

.khdp-input label {
    display: inline-block;
    min-height: 20px;
    float: left;
}
.khdp-input .keyname {
    /*font-weight: bold;*/
    position: relative;
}

.khdp-input .value {
    width: 150px;
    border-bottom: 1px solid grey;
    padding: 0 5px;
    margin-left: 6px;
}
.khdp-input .value.hide-border {
    border: none;
}
.khdp-paragraph {
    clear: both;
    width: 100%;
    line-height: 27px;
    text-align: justify;
}.khdp-table {
    padding: 0 10px;
}
.khdp-table table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid;
}
.khdp-table table.no-border {
    border-color: transparent;
}
.khdp-table table tr {
    position: relative;
    height: 26px;
}
.khdp-table table td,.khdp-table table th{
	border: 1px solid grey;
    width: 120px;
    position: relative;
}
.khdp-table table.no-border td,.khdp-table table.no-border th {
    border-color: transparent;
}

.khdp-table table .ui-selected,.ui-selecting{
    position: relative ;
}
.khdp-table table .ui-selected:after,.ui-selecting:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: 100%;
    height: 100%;
    border: dashed 2px #4DA2FD;
}
.khdp-textline {
    display: inline-block;
    margin: 0 5px;
}

.khdp-textline.horizontal {
    min-width: 5px;
}

.khdp-textline.vertical {
    min-width: 30px;
    height: 27px;
    line-height: 27px;
}
.khdp-hline {
    display: inline-block;
    width: 100%;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #666;
}.khdp-image{
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
    z-index: 4;
}

.khdp-image .default-image {
    width: 240px;
    height: 140px;
    border: 1px dashed #ccc;
}
.khdp-image .default-image .default-image-icon {
    background: url(../../../ui/images/default.png) no-repeat center;
    width: 100%;
    height: 75px;
    display: inline-block;
    margin: 7px auto;
}
.khdp-image .default-image .default-image-text {
    width: 116px;
    background: #2B73C1;
    color: white;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    position: relative;
    margin: 0 auto;
    cursor: pointer;
}
.khdp-image .default-image .default-image-text:hover {
    background: #215288;
}

.khdp-image .default-image .default-image-input {
    display: inline-block;
    width: 116px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    font-size: 0;
}
.khdp-image .image-wrapper {
    width: 100%;
    height: 200px;
    background-position: 0 0 ;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;

}
.khdp-image .image-wrapper .image-resize {
    position: relative;
}
.khdp-image .image-wrapper .image-resize .ui-resizable-se {
    position: absolute;
    bottom: 3px;
    right: 0;
    width: 0px;
    height:0px;
    border: 0;
}
.khdp-image .image-wrapper .image-resize .ui-resizable-se.hover {
    border-bottom: 10px solid #2B73C1;
    border-left: 10px solid transparent;
    cursor: nw-resize;
}
.khdp-image .image-wrapper .image-file {
    display: none;
    opacity: 0;
}

</style></head><body class="download"><div class="khdp-layout" style="opacity: 1;"><div class="span-a4 column         ui-droppable ui-sortable" style="padding: 5px 5px; width: 794px;background: transparent;color: white;"><div contenteditable="true1" class="khdp-hline ui-droppable" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 版本号:CHINAGALAXY—20210616</div><div class="khdp-brline ui-droppable" style="height: 20px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><h2 class="khdp-h2  ui-droppable" contenteditable="true1" style="opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">投资者风险承受能力评估结果告知函</h2><div class="khdp-brline ui-droppable" style="height: 5px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><div class="khdp-table ui-selectable ui-droppable"><div class="khdp-table         ui-droppable ui-selectable" style="opacity: 0; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div><table><tbody><tr class="forDrag" style="height: 1px;"><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 4.47%;"></th><th colspan="1" style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent; width: 95.66%;"></th></tr><tr><td colspan="2" rowspan="1"><span class="khdp-textline horizontal ui-droppable" contenteditable="true1" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 180.5px; font-weight: bold;">提示：本表由证券公司填写，证券公司和客户双方各自留存。</span></td></tr><tr style="height: 380px;"><td rowindex="1" colindex="1" colspan="1" rowspan="1"> <span class="khdp-textline horizontal  ui-droppable" contenteditable="true1" style="font-weight: bold;">风险承受能力评估结果</span></td><td rowindex="1" colindex="2" colspan="1" rowspan="1"> <div class="khdp-brline  ui-droppable" style="height: 5px; opacity: 1;"></div><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">尊敬的客户（客户姓名/名称：</span><span class="khdp-input  ui-droppable"><label contenteditable="true1" class="keyname"></label><label class="value floatTarget" style="height: 20px;" variable="USER_NAME">硫苷</label></span><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">，客户代码：</span><span class="khdp-input  ui-droppable"><label contenteditable="true1" class="keyname"></label><label class="value floatTarget" style="height: 20px;" variable="USER_CODE">161101209506</label></span><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">）：</span><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">&nbsp; &nbsp; &nbsp; &nbsp;根据您填写的《投资者风险承受能力评估问卷》，我司对您的风险承受能力进行了综合评估，现得到评估结果如下：</span><span class="khdp-input  ui-droppable"><label contenteditable="true1" class="keyname">&nbsp; 您的风险承受能力为：</label><label class="value floatTarget" style="height: 20px;" variable="RATING_LVL_NAME">积极型(中高)</label></span><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">（如：保守型（18分））</span><p class="khdp-paragraph  ui-droppable" contenteditable="true1" style="opacity: 1; font-weight: bold; width: 706px; font-size: 14px; line-height: 27px; text-indent: 1em;">【客户风险承受能力划分标准】
</p><p class="khdp-paragraph  ui-droppable" contenteditable="true1" style="opacity: 1; width: 706px; font-size: 14px; line-height: 27px; text-indent: 1em;">&nbsp;保守型（C1），0-19分（含风险承受能力最低类别的投资者）；    相对保守型（C2），20-39分；</p><p class="khdp-paragraph  ui-droppable" contenteditable="true1" style="opacity: 1; width: 706px; font-size: 14px; line-height: 27px; text-indent: 1em;">&nbsp;稳健型（C3），40-59分； 相对积极型（C4）,60-79分；积极型（C5）,80-100分。</p><div class="khdp-brline  ui-droppable" style="height: 20px;"></div><p class="khdp-paragraph  ui-droppable" contenteditable="true1" style="font-weight: bold; width: 706px; font-size: 14px; line-height: 27px; text-indent: 2em;">我司在此郑重提醒，我司向您销售的金融产品或提供的金融服务将以您的风险承受能力等级为基础，若您提供的信息发生任何重大变化，您都应当及时书面通知我司。我司建议您审慎评判自身风险承受能力、结合自身投资行为，作出审慎的投资判断。</p><p class="khdp-paragraph  ui-droppable" contenteditable="true1" style="font-weight: bold; opacity: 1; width: 706px; font-size: 14px; line-height: 27px; text-indent: 2em;">如您在审慎考虑后同意我司的评估结果，请认真阅读下列内容，并签字以示同意。</p><span class="khdp-input  ui-droppable separate" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 123.5px; font-size: 14px; opacity: 1;"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; 中国银河证券股份有限公司</label><label class="value floatTarget hide-border" style="height: 20px; width: 250px;" variable="OP_ORG_FULL_NAME" variable-style="width:198px">上海黄浦区广东路证券营业部</label></span></td></tr><tr style="height: 380px;"><td rowindex="2" colindex="1" style="width: 4.59%;" colspan="1" rowspan="1"> <span class="khdp-textline horizontal  ui-droppable" contenteditable="true1" style="font-weight: bold;">客户确认</span></td><td rowindex="2" colindex="2" style="width: 95.41%;" colspan="1" rowspan="1"> <div class="khdp-brline  ui-droppable" style="height: 20px; opacity: 1;"></div><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">中国银河证券股份有限公司：</span><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="khdp-textline horizontal  ui-droppable" contenteditable="true1">&nbsp; &nbsp; &nbsp; &nbsp; 本人/本机构在贵公司的提示下对自身风险承受能力进行了综合评估，已经审慎考虑自身的风险承受能力并在此确认：</span><span class="khdp-input  ui-droppable" style="opacity: 1;"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; 本人/本机构的风险承受能力为：</label><label class="value floatTarget" style="height: 20px;" variable="RATING_LVL_NAME">积极型(中高)</label></span><div class="khdp-brline  ui-droppable" style="height: 20px;"></div><p class="khdp-paragraph  ui-droppable" contenteditable="true1" style="font-weight: bold; width: 706px; font-size: 14px; line-height: 27px; text-indent: 2em; opacity: 1;">本人/本机构经贵公司告知，已充分知晓贵公司向本人/本机构销售的金融产品或提供的金融服务将以本人/本机构此次确认的风险承受能力等级为基础。若本人/本机构提供的信息发生任何重大变化，本人/本机构都会及时书面通知贵公司。本确认函系本人/本机构独立、自主、真实的意思表示，特此确认。本人/本机构已经审慎考虑自身的风险承受能力以及过往的投资行为，并确认已知晓本人/本机构风险承受能力。本人/本机构经贵公司提示，已充分知晓贵公司为本人/本机构提供的金融产品或金融服务将以本人/本机构此次确认的风险承受能力等级为基础。</p><div class="khdp-brline  ui-droppable" style="height: 20px;"></div><span class="khdp-input  ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 268px; opacity: 1;"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客户确认签字:</label><label class="value hide-border" style="height: 20px;"></label></span><div class="khdp-brline  ui-droppable" style="height: 20px; opacity: 1;"></div><p class="khdp-paragraph ui-droppable" contenteditable="true1" style="opacity: 1;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （自然人/授权代理人签名）</p><span class="khdp-input  ui-droppable" style="left: 0px; top: 0px; right: 0px; bottom: 0px; margin-left: 239.5px;"><label contenteditable="true1" class="keyname">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 签署日期:</label><label class="value floatTarget hide-border" style="height: 20px;" variable="APPLY_DATE" variable-style="width:148px">2024年07月05日</label></span></td></tr></tbody></table></div><p class="khdp-paragraph ui-droppable" contenteditable="true1" style="width: 752px; font-size: 12px; line-height: 15px; text-indent: 0em; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">注：若自然人客户风险承受能力等级为保守型（C1）且满足以下情形之一时，我司则将其认定为风险承受能力最低类别投资者，仅提供符合其风险承受能力的低风险等级产品或服务：</p><p class="khdp-paragraph ui-droppable" contenteditable="true1" style="font-size: 12px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;line-height: 15px; ">（一）不具有完全民事行为能力；</p><p class="khdp-paragraph ui-droppable" contenteditable="true1" style="font-size: 12px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;line-height: 15px; ">（二）没有风险容忍度或者不愿承受任何投资损失；</p><p class="khdp-paragraph ui-droppable" contenteditable="true1" style="font-size: 12px; opacity: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;line-height: 15px; ">（三）法律、行政法规规定的其他情形。</p><div contenteditable="true1" class="khdp-hline ui-droppable"></div><span class="khdp-textline horizontal ui-droppable" contenteditable="true1" style="width: 154px; margin-left: 20px; margin-right: 20px; font-size: 12px;">市场有风险，投资需谨慎</span></div></div></body></html>
