<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <audio src="timmy.mp3" autoplay></audio>

  <title>广告页面一</title>
  <script src="./vue.js"></script>
  <script src="../util/three.minTimmy.js"></script>
  <script src="../util/OrbitControlsTimmy.js"></script>
  <script src="../util/GLTFLoaderTimmy.js"></script>
</head>

<body>
  <div class="img1"></div>
  <div class="img2"></div>
  <div class="img3"></div>
  <template type="text/x-template" id="Timmy">
    <div style="width:700px;height: 800px;position: absolute;margin-top:70%;background:transparent;z-index: 100">
      <div style="width:100%;height: 100%;">
        <div class="bodys" id="bodys"></div>
      </div>
    </div>
  </template>



  <div id="app">
    <Timmy></Timmy>
  </div>


  <script>
    //  var audio = document.getElementById("myAudio");
    //audio.play();
    document.addEventListener('click', function () {
            // 关闭当前窗口
            window.close();
        });


    document.addEventListener('DOMContentLoaded', function () {
      console.log('DOM content loaded');

      Vue.component("Timmy", {
        template: "#Timmy",
        data() {
          return {
            title: '',
            scene: null,
            camera: null,
            renderer: null,
            control: null,
            mixer: null,
            clock: null
          };
        },
        mounted() {
          console.log('Timmy component mounted');
          this.init();
          this.animate();
        },
        methods: {
          init() {
            var audio = new Audio("timmy.mp3");
            audio.play();
            console.log('Initializing scene...');
            this.scene = new THREE.Scene();

            const bodysElement = document.getElementById('bodys');
            if (!bodysElement) {
              console.error('Cannot find element: #bodys');
              return;
            }

            const width = bodysElement.offsetWidth;
            const height = bodysElement.offsetHeight;
            console.log('Canvas dimensions:', width, height);

            this.camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
            this.camera.position.set(0, 5, 33);
            this.camera.lookAt(0, 0, 0);

            this.renderer = new THREE.WebGLRenderer({ alpha: true });
            this.renderer.setSize(width, height);
            this.renderer.setClearColor(0x000000, 0);
            bodysElement.appendChild(this.renderer.domElement);

            this.control = new THREE.OrbitControls(this.camera, this.renderer.domElement);

            const ambientLight = new THREE.AmbientLight(0xffffff, 1);
            this.scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(10, 10, 10);
            this.scene.add(directionalLight);

            const loader = new THREE.GLTFLoader();
            loader.load(
              '../model/dance1.glb', // Ensure the path is correct
              gltf => {
                console.log('Model loaded:', gltf);
                const model = gltf.scene;
                model.scale.set(10, 10, 10);
                model.position.set(0, -8, 0);
                this.scene.add(model);

                this.mixer = new THREE.AnimationMixer(model);
                const animations = gltf.animations;
                if (animations && animations.length) {
                  animations.forEach(clip => {
                    const action = this.mixer.clipAction(clip);
                    action.play();
                  });
                }
                console.log('Model animations loaded and playing');
              },
              undefined,
              error => {
                console.error('An error occurred while loading the model:', error);
              }
            );

            this.clock = new THREE.Clock();
          },
          animate() {
            requestAnimationFrame(this.animate.bind(this));

            const delta = this.clock.getDelta();
            if (this.mixer) {
              this.mixer.update(delta);
            }
            this.renderer.render(this.scene, this.camera);
          }
        }
      });

      new Vue({
        el: "#app",
        created() {
          console.log('Vue instance created');
        }
      });
    });
  </script>

  <style>
    .bodys {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;

    }
    .img1 {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: url(./ad1.jpg);
            background-size: cover;
        }

        .img2 {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: url(./ad2.jpg);
            background-size: cover;
            -webkit-mask: url(./AYJuRke.png);
            -webkit-mask-size: 3000% 100%;
            mask: url(./AYJuRke.png);
            mask-size: 3000% 100%;
            animation: maskMove 12s steps(29) infinite;
            -webkit-animation: maskMove 12s steps(29) infinite;
        }

        .img3 {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: url(./ad1.jpg);
            background-size: cover;
            -webkit-mask: url(./AYJuRke.png);
            -webkit-mask-size: 3000% 100%;
            mask: url(./AYJuRke.png);
            mask-size: 3000% 100%;
            animation: maskMoveTest 12s steps(29) infinite;
            -webkit-animation: maskMoveTest 12s steps(29) infinite;
        }


/*
        @keyframes maskMove {
            from {
                mask-position: 0 0;
            }

            to {
                mask-position: 100% 0;
            }
        }

        @-webkit-keyframes maskMove {
            from {
                -webkit-mask-position: 0 0;
            }

            to {
                -webkit-mask-position: 100% 0;
            }
        }
        */
        @keyframes maskMove {
            0% {
                mask-position: 0 0;
            }
            

            12.5%{
                mask-position: 100% 0;
            
            }
            

            33% {
                mask-position: 100% 0;
            }
        }

        @-webkit-keyframes maskMove {
            0% {
                mask-position: 0 0;
            }
            

            12.5%{
                mask-position: 100% 0;
            
            }
            

            33% {
                mask-position: 100% 0;
            }
        }

        @keyframes maskMoveTest {
            33% {
                mask-position: 0 0;
            }

            45.5%{
                mask-position: 100% 0;
            
            }
            66% {
                mask-position: 100% 0;
            }
        }

        @-webkit-keyframes maskMoveTest {
            33% {
                mask-position: 0 0;
            }

            45.5%{
                mask-position: 100% 0;
            
            }
            66% {
                mask-position: 100% 0;
            }
        }

        @keyframes maskMoveTest2 {
            66% {
                mask-position: 0 0;
            }

            78.5%{
                mask-position: 0 0;
            
            }
           

            99% {
                mask-position: 100% 0;
            }
        }

        @-webkit-keyframes maskMoveTest2 {
           66% {
                mask-position: 0 0;
            }

            78.5%{
                mask-position: 0 0;
            
            }
           

            99% {
                mask-position: 100% 0;
            }
        }


  </style>
</body>

</html>