.fieldset-content {
    .kui-fieldset, .kui-fieldset.concise {
        .fieldset-legend {
            width: 94.5%;
            .fieldset-legend-title {
                color: #3b6aff;
                font-size: 26px;
            }
            .fieldset-legend-toolbar {
                .kui-button {
                    .el-button  {
                        height: 50px;
                        font-size: 20px;
                        border-radius: 0px;
                    }
                    .kui-button-each.isActive {
                        background-color: #fff;
                        color: #1f59db;
                    }
                }
            }
        }
        .fieldset-legend::before{
            width: 12px;
            height: 27px;
            background: #3b6aff;
        }
    }
}